.email-body{
    width: 750px;
    margin: 50px auto;
    border: 1px dashed #ccc;
    background-color: #f2f2f2;
    font-family: "Microsoft Yahei";
    font-size: 14px;
    color: #333;
    padding: 20px;
    line-height: 1.8;
}
.btn-bar{
    text-align: right;
    margin-top: 10px;
}
.btn-1,.btn-2{
    padding: 5px 20px;
    margin-left: 10px;
    color: #fff;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
}
.btn-1:hover,.btn-2:hover{
    text-decoration: none;
}
.btn-1{
    background-color: #389ed8;
}
.btn-1:hover{
    background-color: #3fa8e4;
}
.btn-2{
    background-color: #bbb;
}
.btn-2:hover{
    background-color: #c2c2c2;
}
a,span{
    display: inline-block;
}

p{
    margin: 0 0 10px 0;
    text-indent: 2em;
}
.no-ti{
    text-indent: 0;
}
.t-b{
    font-weight: bold;
}

a{
    text-indent: 0;
    color: #389ed8;
    text-decoration: none;
}
a:hover{
    text-decoration: underline;
}
.a-red{
    color: #f00;
}
.activation{
    width: 140px;
    padding: 10px 0;
    margin: 20px auto;
    display: block;
    text-align: center;
    color: #fff;
    background-color: #389ed8;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
}
.activation:hover{
    text-decoration: none;
    background-color: #3fa8e4;
}
.date{
    text-align: right;
    margin-top: 30px;
    margin-right: 20px;
}
.footer{
    width: 792px;
    margin: 0 auto;
    font-size: 12px;
    color: #999;
    padding-top: 20px;
    border-top: 1px solid #ddd;
}

table {
    border:none;
    border-spacing:0;
    border-collapse:collapse;
}

.table-3{
    width: 100%;
}
th{
    height: 40px;
    line-height: 40px;
    font-size: 12px;
    border-top: 1px solid #d9d9d9;
    border-bottom: 1px solid #d9d9d9;
}
td{
    border-top: 1px solid #e2e2e2;
    border-bottom: 1px solid #e2e2e2;
    border-right: 1px solid #e2e2e2;
    background-color: #fff;
    padding: 10px;
    text-align: center;
    font-size: 12px;
    vertical-align: middle;
}
.first{
    border-left: 1px solid #d9d9d9;
}
.last{
    border-right: 1px solid #d9d9d9;
}
.other-info{
    width: 110px;
    text-align: center;
}
.col-name{
    background-color: #ddd;
}

.emt-row td{
    height: 15px;
    padding: 0;
    background-color: #f2f2f2;
    border: 0;
}
.order-hd{
    text-align: left;
    border: 1px solid #e2e2e2;
    background-color: #e8e8e8;
}
.order-hd span{
    padding: 0 10px 0 40px;
}

.information{
    text-align: left;
    vertical-align: top;
}
.t-img{
    margin-right: 10px;
    float: left;
}
.t-img img{
    width: 80px;
    height: 80px;
    border: 1px solid #eee;
}
.t-img img:hover{
    border-color: #ccc;
}
.t-cont{
    width: 300px;
    height: 70px;
    padding: 5px 0;
    float: left;
}
.time{
    color: #999;
}
.t-cont a{
    height: 53px;
    overflow: hidden;
    color: #333;
}
.t-cont a:hover{
    color: #389ed8;
}
.sum{
    color: #f00;
}