html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym,
address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var,
b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead,
tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav,
output, ruby, section, summary, time, mark, audio, video {
  margin:0;
  padding:0;
  border:0;
  font-size:100%;
  vertical-align:baseline;
}
html{
  _background-image: url(about:blank);
  _background-attachment: fixed;
  width: 100%;
  height: 100%;
}
body{
  width: 100%;
  height: 100%;
  font-family: "Microsoft Yahei";
  background-color:#f2f2f2;
  color:#333;
  font-size:14px;
  line-height:1.5;
  word-break:break-all;
  background-image:url(../../html/images/body-bg1.jpg);
}
input,textarea,button{
  font-size:14px;
  color:#666;
}
input,button,select,textarea,a{
  outline:none;
  font-family: "Microsoft Yahei";
}
textarea{resize:none;}
img{border:none;}
input,select,img,button{vertical-align:middle;}
button,label{cursor:pointer; display:inline-block;}
ul,ol,li,dl,dt,dd{list-style-type:none;}
a{color:#000;text-decoration:none;}
/********public********/
.auto{margin:0px auto;}
.fl{float:left;}
.fr{float:right;}
.in-block{display:inline-block;}
.block{display:block;}
.hide{overflow:hidden;}
.abs{position:absolute;}
.rel{position:relative;}
.bg{background:url(../../html/images/icon2.png) no-repeat;}
.align{text-align:center;}
.clear{overflow:hidden; _zoom:1;}
/********box********/
.header-main{width:1001px;height:77px;.auto;}
.logo{width:162px;height:75px;.fl;}
.counsel{width:100%;height:43px;background:#000;.abs;bottom:0px;left:0px;opacity:0.7;}
.column{width:1001px;height:245px;margin:13px auto;}
.content{width:1001px;background:#fff;.auto;border:2px solid #ddd;}
.content-r{width:829px;.fr;}
/********list********/
.nav-list{width:731px;height:77px;.fr;font-size:15px;}
.nav-list li{.fl;font-weight:bold;}
.nav-list a{padding:0px 24px;.block;height:77px;line-height:61px;}
.nav-list span{font-size:12px;color:#aaa;.block;margin-top:-40px;}

.banner-list{width:74px;height:19px;.abs;bottom:58px;right:31px;}
.banner-list li{width:18px;height:18px;background:#666;border-radius:9px;.fl;margin-left:6px;}

.column-list li{width:321px;height:245px;border:1px solid #aaa;.fl;}
.column-list li.mar{margin:0px 16px;}
.c-list-txt{width:321px;height:82px;text-align:center;background:#fff;padding:20px 0px;.rel;}
.c-list-txt h3{font-size:30px;color:#d88a93;}
.c-list-txt h3.chose{margin-left:75px;}
.c-list-txt p{}
.c-lt-3{background:#ececec;}
.c-lt-3 span{.in-block;width:95px;height:65px;background:url(../../html/images/icon2.png) no-repeat -117px -5px;.abs;top:20px;left:0px;}
.sidebar-list{width:156px;.fl;}
.sidebar-list li{.rel;width:156px;height:110px;text-align:center;line-height:110px;border-bottom:1px solid #ddd;background:#f5f5f5;color:#000;}
.sidebar-list li a{.in-block;width:100%;height:100%;padding-top:30px;}
.sidebar-list li span{.in-block;width:97px;height:57px;.abs;top:12px;left:29px;.bg;}

.txt-list{width:740px;.auto;padding:25px 0px;}
.txt-list .li-bold{.rel;border-top:1px solid #ddd;}
.txt-list2{padding:0px 15px 20px 0px;.in-block;}
.txt-list2 li{color:#8e8e8e;line-height:1.5em;}
.txt-list2 .t-l-libg{background:#f6f6f6;.in-block;padding:4px;font-size:16px;color:#333;font-weight:bold;}
.li-mar{margin-top:30px;}

.function-list{width:740px;margin-left:15px;padding-bottom:100px;}
.function-list li{font-size:15px;padding:16px 0px;border-top:1px dotted #ddd;}
/********hover********/
.nav-list a:hover{background-color:#f5f3ed;}
.nav-list li.hover{background:url(../../html/images/nav-bg.jpg);}
.banner-list li.hover{background:#333;}
/********header********/
.header{width:100%;height:77px;border-bottom:2px solid #aaa;background:#fff;}
/********banner********/
.banner{width:1001px;height:529px;.auto;.hide;.rel;}
.banner-pic{width:100%;height:100%;}
.counsel-pic{.in-block;width:156px;height:43px;background:url(../../html/images/zixun.png) no-repeat;.abs;bottom:0px;left:0px;color:#fff;text-indent:48px;font-size:16px;line-height:43px;}
.animate-txt{width:779px;height:43px;.abs;bottom:0px;left:157px;line-height:43px;color:#fff;}
/********nav********/
/********footer********/
.footer{width:1000px;height:40px;line-height:40px;margin:30px auto;font-size:12px;background:#fff;}
.footer span{color:#777;}
.footer a.a1{margin-left:282px;}
/********业务内容********/
.business{width:829px;height:40px;border-bottom:1px solid #ddd;color:#aaa;line-height:40px;}
.business a{color:#aaa;}
.business span{.in-block;width:185px;height:40px;.bg;background-position:-114px -87px;text-indent:55px;color:#fff;font-size:22px;margin-left:449px;}
.sidebar-list li .sp1{background-position:0px 0px;}
.sidebar-list li .sp2{background-position:0px -78px;}
.sidebar-list li .sp3{background-position:0px -152px;}
.sidebar-list li .sp4{background-position:0px -231px;}
.sidebar-list li .sp5{background-position:0px -310px;}

.txt1{width:750px;text-indent:20px;margin:30px auto;}
.txt2{.align;font-size:30px;font-weight:bold;}
.txt3{.align;font-size:22px;font-weight:bold;margin-top:10px;}
.t-l-1{width:97px;height:36px;text-align:center;background:#f6f6f6;line-height:36px;font-size:18px;color:#c30d23;.abs;top:10px;left:0px;}
.t-l-txt{width:573px;border-bottom:1px dashed #aaa;margin-left:130px;}
.t-l-txt p{font-size:18px;font-weight:bold;height:55px;line-height:55px;}
.t-l-txt .free{color:#f76450;}
/********平台功能********/
.system{width:170px;color:#c30d23;.in-block;text-align:right;vertical-align:top;}
.system-txt{margin-left:50px;.in-block;width:500px;line-height:26px;}

