/********reset********/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {margin:0; padding:0; border:0; font-size:100%; font:inherit; vertical-align:baseline;}
html{height:101%;*background-image:url(about:blank); *background-attachment:fixed;}
body{font-family:microsoft yahei,SimSun,verdana,arial; background-color:#fff; color:#333; font-size:14px; line-height:1.5; text-align:left;}
input,textarea,button{font-size:12px; color:#333;}
input,button,select,textarea,a{outline:none;}
textarea{resize:none;}
img{border:none;}
input,select,img,button{vertical-align:middle; font-family:microsoft yahei,SimSun,verdana,arial;}
button,label{cursor:pointer; display:inline-block;}
ul,ol,li,dl,dt,dd{list-style-type:none; text-align:left;}
blockquote,q{quotes:none;}
blockquote:before, blockquote:after,
q:before,q:after{content:''; content:none;}
table{border-collapse:collapse; border-spacing:0; width:100%;}
caption,th,td{text-align:left; vertical-align:top;}
h1,h2,h3,h4,h5,h6{font-size:100%; text-align:left;}
h1,h2,h3{font-size:36px; color:#069467; margin:10px 0;}
h2{font-size:28px;}
h3{font-size:18px; margin:20px 0;}
h4{font-size:22px; font-weight:bold; margin-bottom:8px;}
a{color:#069467; text-decoration:none;}

/********public********/
.auto{margin:0px auto;}
.fl{float:left;}
.fr{float:right;}
.in-block{display:inline-block;}
.block{display:block;}
.clear{clear:both;}
.space{padding:0px 5px;display:inline-block;}
/********header********/
.header{width:100%;
        height:100px;
     .header-main{
        width:1000px;
        height:100px;
        .auto;
        .logo{
            width:475px;
            height:52px;
            margin-top:25px;
            .fl;
        }
        .stock-code{
            width:67px;
            height:50px;
            padding-left:4px;
            .fl;
            border-left:1px solid #333;
            text-align:center;
            margin:25px 0px 0px 15px;
        }
        .tel{
            width:285px;
            height:26px;
            font-weight:650;
            font-size:16px;
            text-indent:24px;
            background:url(../../html/images/icon_tel.png) 0px 4px no-repeat;
            margin:32px 0px 0px 60px;
            .fl;
            span{
                color:#289b73;
            }
        }
        .wb-wx{
              width:81px;
              height:40px;
              margin-top:25px;
              .fr;
              .wb{height:40px;width:41px;background:url(../../html/images/wx-wb.jpg) no-repeat;
                  .in-block;.fl;}
              .wx{height:40px;width:40px;.in-block;background:url(../../html/images/wx-wb.jpg) no-repeat -41px 0px;
                  .fl;}
        }
     }
}
/********nav********/
.nav{
    width:100%;
    height:50px;
    background:url(../../html/images/nav-bg.png);
    .nav-list{
             width:1000px;
             height:50px;
             .auto;
             a{
               .in-block;
               height:50px;
               line-height:50px;
               font-size:16px;
               padding:0px 25px;
               color:#000;
               &:hover{color:#069467;}
             }
    }
    .long-line{
              height:5px;
              width:1000px;
              margin-top:-5px;
              position:relative;
              .short-line{height:5px;width:82px;background:#069467;position:absolute;left:0px;}
    }
}
.banner{width:100%;
        height:530px;
        background:url(../../html/images/banner.jpg) center center;
}
.provide{width:100%;
        height:90px;
        background:#f3f3f3;
        h3{
            .auto;
            width:220px;
            height:80px;
            padding-top:10px;
            font-size:28px;
            color:#333;
            position:relative;
            span{
                .block;
                width:41px;
                height:24px;
                background:url(../../html/images/icon.png) no-repeat;
                position:absolute;
                top:56px;
                left:72px;
            }
        }
}
/********content********/
.content{
        width:100%;
        border-bottom:1px dashed #ddd;
        .con{
            width:1000px;
            padding:80px 0px 50px 0px;
            .auto;
            .con-txt{
                    width:410px;
                    color:#000;

                    h3{font-size:36px;}
                    p{line-height:25px;}
            }
            .con-pic{width:453px;
                     height:280px;

            }
        }
}
/********footer********/
.footer{width:100%;
        height:172px;
        .copyright{
                  text-align:center;
                  margin-top:60px;
                  span{
                      .block;
                      font-size:12px;
                      color:#888;
                  }
        }
}

.return-top{
            width:54px;
            height:54px;
            background:url(../../html/images/return-top.png) no-repeat;
            position:fixed;
            right:300px;
            bottom:13px;
            display:none;
}

