html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym,
address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var,
b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead,
tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav,
output, ruby, section, summary, time, mark, audio, video {
  margin:0;
  padding:0;
  border:0;
  font-size:100%;
  vertical-align:baseline;
}
html{
  _background-image: url(about:blank);
  _background-attachment: fixed;
  width: 100%;
  height: 100%;
}
body{
  width: 100%;
  height: 100%;
  font-family: "Microsoft Yahei";
  background:url(../../html/images/body-bg.jpg);
  color:#333;
  font-size:14px;
  line-height:1.5;
  word-break:break-all;
}
input,textarea,button{
  font-size:14px;
  color:#666;
}
input,button,select,textarea,a{
  outline:none;
  font-family: "Microsoft Yahei";
  border:none;
  padding:0;
}
textarea{resize:none;}
img{border:none;}
input,select,img,button{vertical-align:middle;}
button,label{cursor:pointer; display:inline-block;}
ul,ol,li,dl,dt,dd{list-style-type:none;}
a{text-decoration:none;color:#fff;}
/********public********/
.auto{margin:0px auto;}
.fl{float:left;}
.fr{float:right;}
.block{display:block;}
.in-block{display:inline-block;}
.rel{position:relative;}
.abs{position:absolute;}
.wrap{overflow:hidden;
      white-space:nowrap;
      text-overflow:ellipsis;
}
.icon{background:url(../../html/images/icon1.png) no-repeat;}
/********box********/
.big-bg{width:100%;background:url(../../html/images/bigbg.jpg) no-repeat;}
.header-right{width:159px;height:42px;.fr;line-height:42px;}
.header-left{width:485px;height:250px;.fl;}
.main{width:996px;.auto;background:#fff;padding:7px;}
.part1{width:100%;height:272px;}
.part2,.part3-list-2{width:100%;height:247px;}
.part3{width:100%;height:530px;margin:9px 0px;}
.part4{width:100%;height:90px;background:#fff;width:1010px;border:1px solid #ddd;margin:10px auto;}
.adv{width:980px;height:105px;margin:8px auto;}

/********list********/
.list-nav li{.fl;height:52px;line-height:52px;}
.list-nav li a{.block;font-size:16px;padding:0px 18px;border-right:1px solid #c81a1a;}

.list-public{width:100%;}
.list-public li{height:22px;font-size:12px;color:#aaa;text-indent:11px;background:url(../../html/images/dian.jpg) no-repeat 8px 7px;.fl;margin-top:4px;}
.list-public li a{color:#333;.in-block;.wrap;}
.list-public li span{.fr;}
.list-one{height:155px;}
.list-one li{width:370px;}
.list-one li a{width:230px;}
.list-two{height:227px;padding-top:10px;}
.list-two li{margin-top:5px;}
.list-two li a{width:210px;color:#d1432e;}

.list-three{margin-top:5px;}
.list-three li a{width:210px;}

.part3-list{width:100%;height:215px;margin:15px 0px;}
.part3-list li{width:235px;height:215px;border:1px solid #ddd;.fl;margin-right:12px;}
.part3-list li p{height:35px;width:235px;text-align:center;line-height:35px;}
.part3-list li a{color:#000;}

.part3-list-2 li{width:320px;height:247px;border:1px solid #f4bdb5;.fl;}
.part3-list-2 li h3{background:#fcc09b;color:#000;}
.part3-li2{margin:0px 15px;}

.part4-list{width:990px;height:81px;margin:3px 0px 3px 15px;}
.part4-list li{.fl;margin-right:10px;}
.part4-list .f-link{width:74px;height:81px;.icon;background-position:0px 0px;}
.li-same{margin-top:10px;}
/********header********/
.header{width:1000px;height:250px;.auto;}
.h-txt1,.h-txt2{font-size:36px;font-weight:bold;color:#000;}
.h-txt1{margin-top:70px;}
.h-txt2{margin-left:182px;}
.header-right a{.block;.fl;margin-left:15px;}
/********nav********/
.nav{width:1010px;height:52px;.auto;background:#db2424;}
/********table********/
.area-entrance{width:1010px;height:108px;margin:12px auto;border-collapse:collapse;border:none;border-spacing:0;background:#ffecec;color:#e26060;font-size:18px;}
.area-entrance td{border:1px solid #e3a7a7;text-align:center;vertical-align:middle;}
.td1{width:220px;font-size:22px;font-weight:bold;color:#e02727;}

/********input********/
.input{width:223px;height:43px;line-height:43px;}
.input-1{border:1px solid #aaa;color:#aaa;text-indent:8px;margin:17px 0px;}
.input-2{background:#df2b2b;color:#fff;font-size:18px;font-weight:bold;}
/********part1********/
.part1-left{width:320px;height:272px;border:1px solid #f4bdb5;.rel;.fl;}
.part1-left p{color:#fff;width:100%;height:35px;background:#000;filter:alpha(opacity=60);opacity:0.6;.abs;left:0px;bottom:0px;text-align:center;line-height:35px;font-size:15px;}
.part1-mid{width:386px;height:272px;border:1px solid #f4bdb5;.fl;margin:0px 10px;}
.part1-tit{width:100%;height:31px;background:url(../../html/images/tit-bg.png) no-repeat -1px 5px;background-color:#fc9178;color:#db2424;font-size:16px;text-indent:18px;line-height:31px;}
.part1-tit a{color:#000;font-size:12px;font-weight:500;.fr;margin-right:10px;}
.part1-txt{width:364px;height:54px;border-bottom:1px dashed #ddd;.auto;padding:13px 0px;}
.part1-txt h3{width:296px;.wrap;font-size:12px;.auto;}
.part1-txt h3 a{color:#000;}
.part1-txt p{font-size:12px;width:361px;text-indent:22px;color:#333;}
.part1-txt a{color:#f32c0f;}
.part1-right{width:260px;height:272px;border:1px solid #f4bdb5;.fl;}
/********part2********/
.part2-common{width:320px;height:247px;border:1px solid #f4bdb5;.fl;}
.part2-common h3{background:#fcc09b;color:#000;}
.common-2{margin:0px 15px;}
/********part3********/
.part3-li-con{width:235px;height:144px;padding:30px 41px 39px 45px;}
.con2{padding:0;width:320px;height:210px;}
.certificate{font-size:18px;}
.square{width:115px;height:80px;background:url(../../html/images/square-bg.jpg);border:1px solid #ddd;.in-block;.fl;margin: 14px 24px 10px 16px;}
.m-left{margin-left:22px;}
.square span{.block;}
.sp-bg{width:43px;height:41px;.icon;.auto;}
.sp-bg1{background-position:-40px -105px;}
.sp-bg2{background-position:-145px -105px;}
.sp-bg3{background-position:-94px -105px;}
.sp-bg4{background-position:-195px -105px;}
.sp-txt{text-align:center;margin-top:7px;}
.downlod-pic{width:110px;height:111px;background:url(../../html/images/download-pic.jpg);margin:18px 0px 0px 100px;}
.con3{padding:0;width:320px;height:210px;}
.con3 span{.in-block;width:89px;height:35px;border:1px solid #aaa;background:url(../../html/images/square-bg.jpg);text-align:center;line-height:35px;border-radius:5px;margin:10px 7px 0px 5px;}
/********part4********/
.f-link span{.block;font-size:18px;color:#fff;font-weight:bold;text-align:center;line-height:30px;}
/********footer********/
.footer{width:1010px;height:68px;color:666;.auto;text-align:center;line-height:2em;padding-bottom:180px;}