html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym,
address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var,
b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead,
tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav,
output, ruby, section, summary, time, mark, audio, video {
  margin:0;
  padding:0;
  border:0;
  font-size:100%;
  vertical-align:baseline;
}
html{
  _background-image: url(about:blank);
  _background-attachment: fixed;
  width: 100%;
  height: 100%;
}
body{
  width: 100%;
  height: 100%;
  font-family: "Microsoft Yahei";
  background-image:url(../../html/images/zhuanji/body-bg.jpg);
  color:#333;
  font-size:14px;
  line-height:1.5;
  word-break:break-all;
  padding:100px 0px 0px 100px;
}
input,textarea,button{
  font-size:12px;
  color:#a96d57;
  border:0;
}
input,button,select,textarea,a{
  outline:none;
  font-family: "Microsoft Yahei";
}
textarea{resize:none;}
img{border:none;}
input,select,img,button{vertical-align:middle;}
button,label{cursor:pointer; display:inline-block;}
ul,ol,li,dl,dt,dd{list-style-type:none;}
a{color:#000;text-decoration:none;}
/********public********/
.auto{margin:0px auto;}
.fl{float:left;}
.fr{float:right;}
.in-block{display:inline-block;}
.block{display:block;}
.hide{overflow:hidden;}
.abs{position:absolute;}
.rel{position:relative;}
.bg{background:url(../../html/images/zhuanji/icon.png) no-repeat;}
.align{text-align:center;}
.clear{overflow:hidden; _zoom:1;}
.radius(@radius:5px){
  -webkit-border-radius:@radius;
  -moz-border-radius:@radius;
  border-radius:@radius;
}
.overflow{
  overflow:hidden;
  text-overflow:ellipsis;
  white-space:nowrap;
}