html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym,
address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var,
b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead,
tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav,
output, ruby, section, summary, time, mark, audio, video {
  margin:0;
  padding:0;
  border:0;
  font-size:100%;
  vertical-align:baseline;
}
html{
  _background-image: url(about:blank);
  _background-attachment: fixed;
  width: 100%;
  height: 100%;
}
body{
  width: 100%;
  height: 100%;
  font-family: "Microsoft Yahei";
  background-image:url(../../html/images/zhuanji/body-bg.jpg);
  color:#333;
  font-size:14px;
  line-height:1.5;
  word-break:break-all;
}
input,textarea,button{
  font-size:12px;
  color:#a96d57;
  border:0;
}
input,button,select,textarea,a{
  outline:none;
  font-family: "Microsoft Yahei";
}
textarea{resize:none;}
img{border:none;}
input,select,img,button{vertical-align:middle;}
button,label{cursor:pointer; display:inline-block;}
ul,ol,li,dl,dt,dd{list-style-type:none;}
a{color:#000;text-decoration:none;}
/********public********/
.auto{margin:0px auto;}
.fl{float:left;}
.fr{float:right;}
.in-block{display:inline-block;}
.block{display:block;}
.hide{overflow:hidden;}
.abs{position:absolute;}
.rel{position:relative;}
.bg{background:url(../../html/images/zhuanji/icon.png) no-repeat;}
.align{text-align:center;}
.clear{overflow:hidden; _zoom:1;}
.radius(@radius:5px){
  -webkit-border-radius:@radius;
  -moz-border-radius:@radius;
  border-radius:@radius;
}
.overflow{
  overflow:hidden;
  text-overflow:ellipsis;
  white-space:nowrap;
}

/********input********/
.input-box{width:210px;height:35px;background:#fdf8f0;margin-bottom:14px;.rel;}
.input-box2{background:none;}
.input-txt{background:none;margin:9px 0px 0px 30px;width:167px;}
.yzm-box{.in-block;width:105px;height:100%;background:#fdf8f0;.fl;}
.input-box span{font-size:18px;.fr;.in-block;height:35px;background:#fdf8f0;color:#a96d57;font-weight:bold;width:98px;text-align:center;line-height:35px;}
.yzm-txt{width:68px;}
.input-box3{background:none;}
.input-box3 .login{height:100%;width:102px;text-align:center;color:#fff;}
.login1{background:#009dee;font-size:16px;.fl;}
.login2{background:#c49e80;.fl;margin-left:6px;}

.yz-txt{width:203px;height:35px;border:1px solid #ddd;text-indent:10px;color:#777;}
.yz-btn{height:34px;width:98px;text-align:center;line-height:34px;background:#009aeb;color:#fff;font-size:13px;margin-left:77px;}
/********list********/
.menu-list{width:290px;height:170px;padding-top:10px;border-top:1px solid #ddd;}
.menu-list li{font-size:12px;color:#777;width:290px;line-height:25px;}
.menu-list a{color:#777;.in-block;width:207px;.overflow;.fl;text-indent:14px;background:url(../../html/images/zhuanji/dian.jpg) no-repeat -1px 9px;}
.menu-list span{.fr;}

.nav-list{width:510px;height:70px;.fr;}
.nav-list li{.fl;}
.nav-list li.hover{background:#efece0;}
.nav-list a{padding:0px 20px;.in-block;height:70px;line-height:70px;font-size:16px;}
.icon-list{width:480px;height:173px;margin:75px 0px 0px 12px;}
.icon-list li{.fl;}
.icon-list a{.block;width:102px;text-align:center;font-size:16px;}
.icon-list-pic{height:123px;width:120px;.bg;background-position:3px -44px;}

.friend-list{width:868px;height:65px;margin:13px 0px 0px 124px;}
.friend-list li{width:153px;height:53px;border:1px solid #ddd;padding:6px;.fl;margin-right:6px;}
/********header********/
.header{width:100%;height:70px;background:#fff;border-bottom:2px solid #ddd;}
.header-main{width:1005px;height:70px;.auto;}
.header-left{width:410px;height:70px;line-height:70px;font-size:26px;font-weight:bold;color:#e93c00;.fl;}
/********box********/
.banner_login{width:1005px;height:446px;.auto;}
.login-box{width:216px;height:358px;.fl;background:#ecd7b2;padding:63px 34px 25px 34px;.rel;}
.part1{height:96px;width:1005px;background:#efece0;border:2px solid #ddd;margin:10px auto;.rel;}
.part2{height:240px;width:1005px;background:#fff;border:2px solid #ddd;.auto;}
.part3{height:300px;width:1005px;margin:12px auto;}
.part4{height:260px;width:1005px;.auto;}
/********login and banner********/
.input-box i{.in-block;width:23px;height:22px;.bg;top:6px;left:4px;.abs;background-position:-1px -185px;}
.login-txt{color:#a96d57;font-size:12px;padding-bottom:14px;border-bottom:1px dotted #c49e80;}
.login-txt a{color:red;}
.tel-txt,.tel{color:#884b36;.block;}
.tel-txt{font-size:20px;margin-top:15px;}
.tel{font-size:30px;}
.liuyan{color:#fff;background:#c49e80;.block;width:80px;text-align:center;height:28px;line-height:28px;margin-top:5px;}
.tit{width:116px;height:47px;.abs;left:-6px;top:11px;.bg;color:#fff;font-size:16px;text-indent:20px;line-height:40px;}

.banner{width:718px;height:446px;.fr;}
.banner-pic{width:100%;height:100%;background:blue;}
.part1-pic{width:817px;height:33px;background:url(../../html/images/zhuanji/part1-pic.jpg) no-repeat;margin:8px 0px 8px 145px;}
/********part1********/
.lc-a{width:950px;height:30px;margin-left:78px;}
.lc-a a{font-size:16px;.in-block;.fl;margin:0px 45px;}
/********part2********/
.menu-box{width:319px;height:213px;border-right:1px solid #ddd;padding:7px 0px 20px 15px;.fl;}
.menu-top{width:287px;height:35px;}
.menu-top span{font-size:16px;color:#af6858;.in-block;height:35px;line-height:35px;border-bottom:1px solid #af6858;font-weight:bold;}
.menu-top a{font-size:12px;color:#b6b6b6;.in-block;.fr;line-height:35px;}
.menu-list-3 a{background:none;width:auto;}
.menu-list-3 span{.fl;color:#009ced;}
/********part3********/
.part3-tit{height:35px;width:100%;}
.part3-tit span{font-weight:bold;font-size:20px;color:#3a4347;.in-block;.fl;}
.part3-tit a{.in-block;background:#ddd;height:25px;line-height:25px;padding:0px 7px;.fr;margin-top:5px;font-size:12px;}
.course-main{height:263px;width:1005px;}
.course-show{width:222px;height:246px;padding:5px 9px 12px 9px;background:#fff;.fl;margin-right:15px;}
.course-show4{margin:0px;}
.course-show a{.block;text-align:center;margin:9px 0px;}
.course-show span{width:118px;height:25px;.block;.auto;}
.course-show span a{width:59px;height:25px;line-height:25px;.fl;margin:0;}
.a1{background:#ddd;}
.a2{background:#6ac5f4;color:#fff;}
/********part4********/
.part4-left{width:495px;height:100%;.fl;.rel;background:#f1eee6;border:2px solid #ddd;}
.part4-right{width:495px;height:100%;.fr;.rel;background:#f1eee6;border:2px solid #ddd;}
.yz-main{width:314px;height:159px;margin:75px auto;}
.yz-main-box{width:100%;margin-bottom:15px;.rel;}
.yz-main-box i{.in-block;.abs;top:8px;right:13px;width:18px;height:18px;.bg;background-position:0px -219px;}
.yz-main-box span{.in-block;width:60px;text-align:right;margin-right:15px;}
.friend-link{height:92px;width:1005px;background:#f1eee6;border:2px solid #ddd;margin:20px auto;.rel;}
/********footer********/
.footer{width:100%;height:125px;}
.copyright{width:1005px;height:125px;.auto;text-align:center;font-size:12px;}