.part1{
  width:100%;
  .height-1;
}
.login{
  .width-1;
  .height-1;
  .bor-d;
  .fl;
  background:#f9f9f9;
}
.tz{
  .width-2;
  .height-1;
  .bor-d;
  .fl;
  margin:0px 10px;
}
.kf{
  .height-1;
  width:191px;
  .bor-d;
  .fr;
}

.process{
  width:972px;
  height:82px;
  background:#cfe2ec;
  margin:9px auto;
  padding:11px 0px 0px 16px;
  .rel;
}
.pro-tit{
  width:903px;
  height:40px;
  background:url(../../html/images/wujia/process-pic.png) no-repeat;
  font-size:18px;
  color:#555;
  text-indent:28px;
  line-height:32px;
}
.part2{
  width:100%;
  .height-2;
  .auto;
}
.course{
  .bor-d;
  .fl;
  .width-1;
  .height-2;
}
.part2-s{
  .height-2;
  .bor-d;
  .width-3;
  .fl;
  margin-left:10px;
}

.part3{
  width:100%;
  .height-3;
  margin:10px auto;
}
.zhinan{
  .width-1;
  .height-3;
  .bor-d;
  .fl;
}
.part3-s{
  .width-3;
  .height-3;
  .bor-d;
  .fl;
  margin-left:10px;
}


