.ipt-box{
  margin:12px 0px 0px 17px;
    .find-pw{
        color:red;
        font-size:12px;
        margin-left:10px;
    }
}
.ipt-box-1{margin-top:30px;}
.ipt-box-2{margin-left:62px;}
.ipt-txt{
  color:#777;
}
.ipt-txt-1{
  width:43px;
  height:31px;
  line-height:31px;
  font-size:12px;
}
.ipt{
  padding:0;
  border:none;
  border:1px solid #ddd;
}
.ipt-1{
  width:152px;
  height:31px;
}
.ipt-2{
  width:82px;
  height:31px;
}
.yzm{
  height:35px;
  width:61px;
  .radius(3px);
  text-align:center;
  line-height:31px;
  background:#45a6e8;
  .bor-d;
  color:#fff;
}