/*菜单列表*/
.menu-list{
  font-size:12px;
  width:500px;
  li{
    a{
      .in-block;
      background:url(../../html/images/wujia/dian.jpg) no-repeat 4px 6px;
      text-indent:15px;
      color:#666;
      .fl;
      .text-overflow;
      margin-bottom:9px;
    }
    span{
       color:#bbb;
       .fr;
    }
  }
}
.menu-list-1{
  margin:8px auto;
  li{
    a{
      width:377px;

    }
    span{

    }
  }
}
.menu-list-2{
  width:333px;
  margin:10px auto;
  li{
    a{
     width:257px;
    }
    span{

    }
  }
}
/*培训流程列表*/
.pro-list{
   .abs;
   top:10px;
   right:-16px;
  li{
    width:76px;
    height:73px;
    .fl;
    margin-right:75px;
    a{
     font-size:16px;
     color:#777b7d;
     .in-block;
     margin:7px 0px 0px 5px;
    }
    span{
       .block;
       width:33px;
       height:33px;
       .radius(16px);
       background:#a2c6d8;
       color:#fff;
       font-size:18px;
      text-align:center;
      line-height:33px;
      .auto;
    }
  }
  .hover{
    a{
     color:#017ec0;
    }
    span{
      background:#017ec0;
    }
  }
}