/*培训课程*/
.cou-box{
       padding:14px 0px 0px 14px;
    .cou-con{
          width:210px;
          height:37px;
          .radius(4px);
          .block;
          line-height:37px;
          background:#eee;
          margin-bottom:12px;
      .sp1{
          width:80px;
          height:100%;
          background:#bdd6e2;
          text-align:center;
          color:#fff;
          font-size:24px;
          .radius(4px);
      }
      .sp2{
          font-size:16px;
          color:#a5a5a5;
          margin-right:17px;
          height:37px;
          .fr;
      }
    }
}