.retrieve-password{
    margin-top: 30px;
    background-color: #fff;
    padding: 10px 10px 50px 10px;
    -moz-box-shadow:0px 0px 4px #999;
    -webkit-box-shadow:0px 0px 4px #999;
    box-shadow:0px 0px 4px #999;

    .tit{
        line-height: 36px;
        font-size: 20px;
        padding-left: 20px;
        margin-bottom: 10px;
        color: #389ed8;
        background-color: #f0f0f0;
    }

    .a-blue{
        color: #389ed8;
        padding: 0 10px;

        &:hover{
            color: #0a7dbe;
        }
    }

    .prompt {
        color: #666;
        background: url("../../public/resources/images/prompt.png") no-repeat 0 4px;
        border-bottom: 1px dashed #ccc;
        padding: 0 0 10px 20px;
    }
    .ico{ background:url("../../public/resources/images/retrieve_password.png") no-repeat;}

    .rp-body{
        margin-top: 50px;

        .input-form{
            width: 350px;
            margin: 0 0 15px 300px;
            position: relative;

            .l-t{
                width: 80px;
                margin-right: 10px;
                text-align: right;
            }
            .ipt-1,.ipt-2,.ipt-s,.btn,.btn-s{
                width: 330px;
                border: 1px solid #ddd;
                padding: 14px 8px 13px 8px;
                -moz-border-radius: 3px;
                -webkit-border-radius: 3px;
                border-radius: 3px;
            }
            .ipt-s{
                width: 124px;
            }
            .btn,.btn-s{
                height: 48px;
                background-color: #389ed8;
                padding: 0 9px;
                line-height: 48px;
                color: #fff;
                font-size: 18px;
                border: none;
                display: inline-block;
                text-align: center;

                &:hover{
                    background-color: #2592d0;
                }
                &:active{
                    background-color: #389ed8;
                }
            }
            .btn-s{
                width: 90px;
                margin-left:10px;
                font-size: 12px;
                position: absolute;
                right: 0;
                top: 0;
            }
            .v-code{
                width: 80px;
                height: 48px;
                display: inline-block;
                position: absolute;
                top: 5px;
                right: 55px;

                img{
                    width: 80px;
                    height: 40px;
                }
            }
            .refresh{
                width: 46px;
                height: 43px;
                display: inline-block;
                background:url("../../public/resources/images/retrieve_password.png") no-repeat -452px -2px;
                position: absolute;
                top: 3px;
                right: 2px;
            }
        }

        .rp-step{
            width: 701px;
            margin: 0 auto;
            position: relative;

            .step{
                width: 225px;
                height: 65px;
                line-height: 65px;
                text-align: center;
                margin-right: 10px;
                float: left;
                font-size: 20px;
                -moz-border-radius: 3px;
                -webkit-border-radius: 3px;
                border-radius: 3px;

                .num{
                    font-size: 36px;
                    padding-right: 5px;
                }
            }
            .s-ed{
                background-color: #e9e9e9;
                border: 1px solid #ccc;
                color: #389ed8;
            }
            .s-no{
                background-color: #e9e9e9;
                border: 1px solid #ccc;
                color: #999;
            }
            .s-current{
                background-color: #389ed8;
                border: 1px solid #389ed8;
                color: #fff;
            }
            .last-step{
                margin: 0;
            }
            .rp-arrow-1,.rp-arrow-2{
                width: 32px;
                height: 32px;
                display: block;
                position: absolute;
                top: 16px;
                left: 215px;
            }
            .rp-arrow-2{
                left: 453px;
            }
        }

        .rp-st-b{
            width: 700px;
            margin: 0 auto;
            margin-top: 30px;

            .bor{
                border-bottom: 1px dashed #ddd;
            }
        }
        .rp-st-b-1{
            width: 550px;
            margin: 0 auto;
            margin-top: 50px;

            .ico{
                width: 80px;
                height: 80px;
            }
            .ico-1{background-position: -180px 0;}
            .ico-2{background-position: -270px 0;}
            .ico-3{background-position: -360px 0;}

            .txt, .txt-1, .txt-2{
                width: 450px;
                font-size: 20px;
                color: #333;
                padding-left: 20px;
                margin-top: -5px;
                line-height: 1.5;

                p{
                    color: #999;
                    font-size: 12px;
                    margin-top: 30px;
                }
            }
            .txt-1{margin-top: 10px;}
            .txt-2{margin-top: 20px;}
        }

        .rp-way{
            display: block;
            color: #999;
            padding: 20px 10px;

            &:hover{background-color: #fafafa;}

            .rp-txt{
                margin-top: -2px;
                margin-left: 10px;
                span{
                    display: block;
                    font-size: 18px;
                    color: #333;
                }
            }
        }

        .rp-way-icon,.rp-icon{
            background:url("../../public/resources/images/retrieve_password.png") no-repeat;
        }
        .rp-way-icon{
            width: 54px;
            height: 47px;
            display: block;
        }
        .rp-icon{
            width: 80px;
            height: 64px;
        }
        .ico-1{background-position: -50px 0;}
        .ico-2{background-position: -110px 0;}
        .ico-3{background-position: -190px 0;}
        .ico-4{background-position: -270px 0;}
        .ico-5{background-position: -360px 0;}


    }
}

.rp-body{
    margin-top: 50px;

    .input-form,.input-form-1{
        width: 350px;
        margin: 0 0 15px 300px;
        position: relative;

        .l-t{
            width: 80px;
            margin-right: 10px;
            text-align: right;
        }
        .ipt-1,.ipt-2,.ipt-s,.btn,.btn-s{
            width: 330px;
            border: 1px solid #ddd;
            padding: 14px 8px 13px 8px;
            -moz-border-radius: 3px;
            -webkit-border-radius: 3px;
            border-radius: 3px;
        }
        .ipt-s{
            width: 124px;
        }

        .btn,.btn-s{
            height: 48px;
            background-color: #389ed8;
            padding: 0 9px;
            line-height: 48px;
            color: #fff;
            font-size: 18px;
            border: none;
            display: inline-block;
            text-align: center;

            &:hover{
                background-color: #2592d0;
            }
            &:active{
                background-color: #389ed8;
            }
        }
        .btn-s{
            width: 90px;
            margin-left:10px;
            font-size: 12px;
            position: absolute;
            right: 0;
            top: 0;
        }
        .v-code{
            width: 80px;
            height: 48px;
            display: inline-block;
            position: absolute;
            top: 5px;
            right: 55px;

            img{
                width: 80px;
                height: 40px;
            }
        }
    }

    .input-form-1{
        width: 500px;
        margin-left: 0;
    }

    .rp-step{
        width: 701px;
        margin: 0 auto;
        position: relative;

        .step{
            width: 225px;
            height: 65px;
            line-height: 65px;
            text-align: center;
            margin-right: 10px;
            float: left;
            font-size: 20px;
            -moz-border-radius: 3px;
            -webkit-border-radius: 3px;
            border-radius: 3px;

            .num{
                font-size: 36px;
                padding-right: 5px;
            }
        }
        .s-ed{
            background-color: #e9e9e9;
            border: 1px solid #ccc;
            color: #389ed8;
        }
        .s-no{
            background-color: #e9e9e9;
            border: 1px solid #ccc;
            color: #999;
        }
        .s-current{
            background-color: #389ed8;
            border: 1px solid #389ed8;
            color: #fff;
        }
        .last-step{
            margin: 0;
        }
        .rp-arrow-1,.rp-arrow-2{
            width: 32px;
            height: 32px;
            display: block;
            position: absolute;
            top: 16px;
            left: 215px;
        }
        .rp-arrow-2{
            left: 453px;
        }
    }

    .rp-st-b{
        width: 700px;
        margin: 0 auto;
        margin-top: 30px;

        .bor{
            border-bottom: 1px dashed #ddd;
        }
    }
    .rp-st-b-1{
        width: 550px;
        margin: 0 auto;
        margin-top: 50px;

        .ico{
            width: 80px;
            height: 80px;
        }
        .ico-1{background-position: -180px 0;}
        .ico-2{background-position: -270px 0;}
        .ico-3{background-position: -360px 0;}

        .txt, .txt-1, .txt-2{
            width: 450px;
            font-size: 20px;
            color: #333;
            padding-left: 20px;
            margin-top: -5px;
            line-height: 1.5;

            p{
                color: #999;
                font-size: 12px;
                margin-top: 30px;
            }
        }
        .txt-1{margin-top: 10px;}
        .txt-2{margin-top: 20px;}
    }

    .rp-way{
        display: block;
        color: #999;
        padding: 20px 10px;

        &:hover{background-color: #fafafa;}

        .rp-txt{
            margin-top: -2px;
            margin-left: 10px;
            span{
                display: block;
                font-size: 18px;
                color: #333;
            }
        }
    }

    .rp-way-icon,.rp-icon{
        background:url("../../public/resources/images/retrieve_password.png") no-repeat;
    }
    .rp-way-icon{
        width: 54px;
        height: 47px;
        display: block;
    }
    .rp-icon{
        width: 80px;
        height: 64px;
    }
    .ico-1{background-position: -50px 0;}
    .ico-2{background-position: -110px 0;}
    .ico-3{background-position: -190px 0;}
    .ico-4{background-position: -270px 0;}
    .ico-5{background-position: -360px 0;}


}