.sidebar{
    height: 100%;
    background-color: #1d2a33;
    position: fixed;
    top: 0;
    left: -200px;
    .s-icon{
        width: 65px;
        height: 41px;
        position: absolute;
        top: 20px;
        right: -65px;
    }
    .s-cont{
        width: 200px;
    }
    .ul-sidebar{

      font-weight: bold;
        li{
            border-bottom: 1px solid #435058;

            a{
                height: 45px;
                line-height: 45px;
                color: #999;
                padding-left: 65px;
                position: relative;

                .ico{
                    width: 28px;
                    height: 28px;
                    background: url("../../public/resources/images/sidebar_icon.png") no-repeat;
                    position: absolute;
                    top: 12px;
                    left: 30px;
                }
                .ico-1{background-position: 0 0;}
                .ico-2{background-position: -40px 0;}
                .ico-3{background-position: -80px 0;}
                .ico-4{background-position: -120px 0;}
                .ico-5{background-position: -160px 0;}
                .ico-6{background-position: -200px 0;}
                .ico-7{background-position: -240px 0;}
                .ico-8{background-position: -280px 0;}
                .ico-9{background-position: -320px 0;}
                .ico-10{background-position: -360px 0;}
                .ico-11{background-position: -400px 0;}
                .ico-12{background-position: -440px 0;}
                .ico-13{background-position: -480px 0;}
                .ico-14{background-position: -520px 0;}
                .ico-15{background-position: -560px 0;}
                .ico-16{background-position: -599px 0;}
                .ico-17{background-position: -640px 0;}
                .ico-18{background-position: -680px 0;}
                .ico-19{background-position: -720px 0;}
                .ico-img{
                    background: none;
                    top: -3px;
                    left: 22px;
                }

                &:hover{
                    color: #fff;
                    .ico-1{background-position: 0 -40px;}
                    .ico-2{background-position: -40px -40px;}
                    .ico-3{background-position: -80px -40px;}
                    .ico-4{background-position: -120px -40px;}
                    .ico-5{background-position: -160px -40px;}
                    .ico-6{background-position: -200px -40px;}
                    .ico-7{background-position: -240px -40px;}
                    .ico-8{background-position: -280px -40px;}
                    .ico-9{background-position: -320px -40px;}
                    .ico-10{background-position: -360px -40px;}
                    .ico-11{background-position: -400px -40px;}
                    .ico-12{background-position: -440px -40px;}
                    .ico-13{background-position: -480px -40px;}
                    .ico-14{background-position: -520px -40px;}
                    .ico-15{background-position: -560px -40px;}
                    .ico-16{background-position: -599px -40px;}
                    .ico-17{background-position: -640px -40px;}
                    .ico-18{background-position: -680px -40px;}
                    .ico-19{background-position: -720px -40px;}
                }
            }
            .current{
                color: #fff;
                .ico-1{background-position: 0 -40px;}
                .ico-2{background-position: -40px -40px;}
                .ico-3{background-position: -80px -40px;}
                .ico-4{background-position: -120px -40px;}
                .ico-5{background-position: -160px -40px;}
                .ico-6{background-position: -200px -40px;}
                .ico-7{background-position: -240px -40px;}
                .ico-8{background-position: -280px -40px;}
                .ico-9{background-position: -320px -40px;}
                .ico-10{background-position: -360px -40px;}
                .ico-11{background-position: -400px -40px;}
                .ico-12{background-position: -440px -40px;}
                .ico-13{background-position: -480px -40px;}
                .ico-14{background-position: -520px -40px;}
                .ico-15{background-position: -560px -40px;}
                .ico-16{background-position: -599px -40px;}
                .ico-17{background-position: -640px -40px;}
                .ico-18{background-position: -680px -40px;}
                .ico-19{background-position: -720px -40px;}
            }

            .img{
                img{
                    width: 37px;
                    height: 37px;
                }
            }
            .img-mask{
                width: 37px;
                height: 37px;
                position: absolute;
                top: 0;
                left: 0;
            }
        }
    }
}
