table {
    border:none;
    border-spacing:0;
    border-collapse:collapse;
}

.table-1{
    width: 688px;

    td{
        padding-bottom: 10px;
    }
    .l-td{
        width: 180px;
        text-align: right;
        font-weight: bold;
    }

    .td-1{
        text-indent: 2em;
    }
}
.table-2{
    .td-1{
        width: 20px;
    }
}

.table-3,.table-4,.table-5{
    width: 100%;

    th{
        height: 40px;
        line-height: 40px;
        border-top: 1px solid #d9d9d9;
        border-bottom: 1px solid #d9d9d9;
    }
    td{
        border-top: 1px solid #e2e2e2;
        border-bottom: 1px solid #e2e2e2;
        border-right: 1px solid #e2e2e2;
        background-color: #fff;
        padding: 10px;
        text-align: center;
        font-size: 12px;
        vertical-align: middle;
    }
    .td-p{
        padding: 10px 5px;
    }
    .first{
        border-left: 1px solid #d9d9d9;
    }
    .last{
        border-right: 1px solid #d9d9d9;
    }
    .c-box{
        width: 12px;
        border-right: 0;
        padding: 0;
    }
    .c-name{
        text-align: left;
        vertical-align: middle;
    }
    .other-info{
        width: 110px;
        text-align: center;
    }
    .other-info-1{
         width: 95px;
         text-align: center;
     }
    .other-info-2{
        width: 90px;
        text-align: center;
    }
    .other-info-3{
        width: 70px;
        text-align: center;
    }
    .other-info-4{
        width: 150px;
        text-align: center;
    }
    .other-info-5{
        width: 260px;
        text-align: left;
    }
    .other-info-6{
        width: 180px;
        text-align: left;
    }
    .other-info-7{
        width: 45px;
    }
    .other-info-8{
        width: 140px;
    }
    .other-info-9{
        width: 410px;
    }

    .other-info-p{
        width: 6%;
    }
    .other-info-p1{
        width: 8%;
    }
    .other-info-p2{
        width: 10%;
    }
    .other-info-p3{
        width: 12%;
    }
    .other-info-p4{
        width: 20%;
    }
    .other-info-p5{
        width: 16%;
    }
    .col-name,.col-name-1{
        background-color: #ddd;
    }
    .col-name-1{
        font-size: 12px;
    }

    .emt-row{
        td{
            height: 15px;
            padding: 0;
            background-color: #f2f2f2;
            border: 0;
        }
    }
    .order-hd{
        text-align: left;
        border: 1px solid #e2e2e2;
        background-color: #e8e8e8;

        span{
            padding: 0 10px 0 40px;
        }
    }

    .information{
        text-align: left;
        vertical-align: top;

        .t-img{
            margin-right: 10px;
            img{
                width: 80px;
                height: 80px;
                border: 1px solid #eee;

                &:hover{
                    border-color: #ccc;
                }
            }
        }
        .t-cont,.t-cont-1{
            width: 325px;
            height: 70px;
            padding: 5px 0;
            a{
                height: 53px;
                overflow: hidden;
                color: #333;

                &:hover{
                    color: #389ed8;
                }
            }

            .time{
                color: #999;
            }
        }
        .t-cont-1{
            width: 70%;
        }
    }
    .information-1,.information-2,.information-3,.information-4{
        width: 190px;
        text-align: left;
        vertical-align: middle;
        padding: 20px 10px;

        .t-cont{
            a{
                color: #333;

                &:hover{
                    color: #389ed8;
                }
            }
        }
    }
    .information-2{
        width: 170px;
    }
    .information-3{
        width: 150px;
        padding: 10px;
    }
    .information-4{
        padding: 10px;

        .t-cont{
            width: 300px;
        }
        .t-cont-1{
            width: 550px;
        }

    }
    .sum,.state{
        color: #f00;
    }
    .opera{
        a{
            line-height: 2.2;
            color: #389ed8;

            &:hover{
                text-decoration: underline;
            }
        }
        .buy{
            padding: 0 10px;
            color: #fff;
            background-color: #389ed8;

            &:hover{
                background-color: #4bafe7;
                text-decoration: none;
            }
        }
    }

    .s-time{
        width: 150px;
    }
    .pos-1{
        top: 2px;
        left: -6px;
    }
    .name{
        position: relative;
        a{
            color: #389ed8;
        }

        .name-hover,.name-hover-1{
            position: absolute;
            z-index: 9999;
            top: 35px;
            left: 76px;
        }
        .name-hover-1{
            left: 160px;
        }

        .name-detail,.name-detail-1{
            width: 185px;
            padding: 10px 20px;
            text-align: left;
            line-height: 24px;
            font-size: 14px;
            color: #fff;
            background-color: #389ed8;

            .l-t{
                width: 45px;
                float: left;
            }
            .r-t{
                width: 140px;
                float: left;
            }
        }
        .arrow{
            width: 8px;
            height: 14px;
            background: url("../../public/resources/images/arrow_02.png") no-repeat;
            position: absolute;
            top: 10px;
            left: -6px;
        }
    }

    .money{
        td{
            font-size: 18px;
            color: #389ed8;
            text-align: right;
        }
    }
}

.table-4{
    width: 750px;
    margin: 0 auto;
}

.table-5{

    td{
        border: none;
        border-bottom: 1px solid #e2e2e2;
    }
    .op{
        border-left: 1px solid #e2e2e2;
    }
}

.op-1{
    .btn-s{
        margin-top: 5px;
    }
}
.op-ico{background: url("../../public/resources/images/op_icon.png") no-repeat;}

.table-6{
    width: 100%;

    th{
        height: 40px;
        line-height: 40px;
        border-top: 1px solid #d9d9d9;
        border-bottom: 1px solid #d9d9d9;
    }
    td{
        border-top: 1px solid #e2e2e2;
        border-bottom: 1px solid #e2e2e2;
        background-color: #fff;
        padding: 10px;
        text-align: center;
        font-size: 12px;
        vertical-align: middle;

        a{
            color: #389ed8;
            &:hover{
                text-decoration: underline;
            }
        }
    }
    .op{
        .btn-s{
            &:hover{
                text-decoration: none;
            }
        }
    }

    .first{
        border-left: 1px solid #d9d9d9;
    }
    .last{
        border-right: 1px solid #d9d9d9;
    }
    .other-info{
        width: 110px;
        text-align: center;
    }
    .other-info-1{
        width: 95px;
        text-align: center;
    }
    .other-info-2{
        width: 90px;
        text-align: center;
    }
    .other-info-3{
        width: 70px;
        text-align: center;
    }
    .other-info-4{
        width: 150px;
        text-align: center;
    }
    .other-info-5{
        width: 260px;
        text-align: left;
    }
    .other-info-6{
        width: 180px;
        text-align: left;
    }
    .other-info-7{
        width: 200px;
    }
    .col-name{
        background-color: #ddd;
    }
    .c-box{
        width: 12px;
        border-right: 0;
        padding: 0;
        padding-left: 10px;
    }
    .icon{
        padding-left: 20px;
        border-right: 0;
    }

    .add-pic{

        a{
            color: #666;
            &:hover{
                color: #389ed8;
                text-decoration: none;
            }
        }
    }
    .name{
        text-align: left;
        padding-left: 0;
    }
    .sub-row{
        .crate-sub{
            padding: 4px 10px 4px 20px;
            color: #333;
            border: 1px solid #ddd;
            margin-left: 4px;
            background-color: #f2f2f2;

            &:hover{
                background-color: #e8e8e8;
                text-decoration: none;
            }
        }
    }
    .ico-1,.ico-2,.ico-3,.ico-4{
        width: 12px;
        height: 12px;
        margin: 0 8px;

        &:hover{
            background-position: -100px 0;
        }
    }
    .ico-2{
        background-position: -25px 0;
        &:hover{
            background-position: -125px 0;
        }
    }
    .ico-3{
        background-position: -50px 0;
        &:hover{
            background-position: -150px 0;
        }
    }
    .ico-4{
        background-position: -75px 0;
        &:hover{
            background-position: -175px 0;
        }
    }
    .ico-5{
        width: 16px;
        height: 16px;
        background-position: -200px 0;
        position: relative;
        top: 3px;
        left: -4px;
    }
    .ico-6,.ico-7{
        width: 10px;
        height: 10px;
        background-position: -230px 2px;
    }
    .ico-7{
        background-position: -250px 0;
    }
    .ico-8{
        width: 14px;
        height: 14px;
        background-position: -270px 0;
    }
    .ico-9{
        width: 11px;
        height: 11px;
        background-position: -290px 0;
        position: relative;
        top: 1px;
        left: -6px;
    }
    .ico-10{
        width: 16px;
        height: 16px;
        background-position: -310px 0;
        position: relative;
        top: 4px;
        left: -10px;
    }
}