
            福建华博教育科技股份有限公司
            地址: 福州市鼓楼区工业路611号海峡技术转移中心大楼13层
            邮编: 350002
            电话: 0591-83709511（仅限工作日）
            传真：0591-83791711
            业务合作：18950212177
            联系邮箱：ygf@fjhb.cn
            
            

            全国分支机构
            福州华博云教育科技有限公司
            电话：0591-83709511（仅限工作日）
            联系人：杨先生
            联系邮箱：ygf@fjhb.cn
            合肥云创教育科技有限公司
            电话：18949892551
            联系人：熊女士
            北京南瑞利华教育科技有限公司
            电话：13718220028
            联系人：徐先生
        hahahaha